NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmed:<PASSWORD>@mearn.p3rsg.mongodb.net/mearn?retryWrites=true&w=majority&appName=Mearn
DATABASE_PASSWORD= NWptvsHbGGTqL0wT

JWT_SECRET=my-name-is-ahmed-hassan-and-my-password-is-very-long
JWT_EXPIRES =1d
JWT_COOKIES_EXPIRES =20


EMAIL_USERNAME=2a27f37b43b0c9
EMAIL_PASSWORD=eedc0cf0838549
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587